<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/settings_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/settings_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/shutter_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#C0C0C0"
            android:importantForAccessibility="no"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textForSwitchGridRectangle3x3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Сетка 3х3" />

            <Switch
                android:id="@+id/switchGridRectangle3x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textForSwitchFib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Спираль Фибоначчи" />

            <Switch
                android:id="@+id/switchGridFib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textForSwitchGridSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Квадрат 1/5 площади" />

            <Switch
                android:id="@+id/switchGridSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textForSwitchGridCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Центр экрана" />

            <Switch
                android:id="@+id/switchGridCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:id="@+id/shutter_divider2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#C0C0C0"
            android:importantForAccessibility="no"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textForSwitchHorizLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Линия горизонта" />

            <Switch
                android:id="@+id/switchHorizLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textForSwitchVertLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Линия вертикали" />

            <Switch
                android:id="@+id/switchVertLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:id="@+id/shutter_divider2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#C0C0C0"
            android:importantForAccessibility="no"
            tools:ignore="DuplicateIds" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textForSwitchFace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Определение лица" />

            <Switch
                android:id="@+id/switchFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:id="@+id/shutter_divider3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#C0C0C0"
            android:importantForAccessibility="no"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/changeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:clickable="false"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Изменить цвет сетки"
                tools:ignore="NotSibling" />
            <ImageView
                android:id="@+id/colorGrid"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="left" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/changeFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:clickable="false"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Изменить фильтр"
                tools:ignore="NotSibling" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>